<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
</head>
<body>
    <header>
        <na>
            <ul>
                <li>LIFESTYLE</li>
                <li>PHOTODLARY</li>
                <li>MUSIC</li>
                <li>TILAVEL</li>
            </ul>
        </na>
    </header>
    <main>
        <article>
            <img src="916.jpg" alt="">
            <a href="#">LIFESTYLE</a>
            <h2>LIFESTYLE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit praesentium minima placeat ullam architecto minus ea, vitae nobis? Facilis sunt cumque earum eligendi ab blanditiis mollitia laudantium harum nihil aperiam?</p>
        </article>
        <article>
            <img src="4169.jpg" alt="">
            <a href="#">PHOTODLARY</a>
            <h2>PHOTODLARY</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit praesentium minima placeat ullam architecto minus ea, vitae nobis? Facilis sunt cumque earum eligendi ab blanditiis mollitia laudantium harum nihil aperiam?</p>
        </article>
        <article>
            <img src="jpeg-kachestvo-100.jpg" alt="">
            <a href="#">MUSIC</a>
            <h2>MUSIC</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit praesentium minima placeat ullam architecto minus ea, vitae nobis? Facilis sunt cumque earum eligendi ab blanditiis mollitia laudantium harum nihil aperiam?</p>
        </article>
        <article>
            <img src="kisspng-iphone-emoji-apple-ios-11-emojis-5abe1fe31ed9c6.7613688515224094431264.jpg" alt="">
            <a href="#">TILAVEL</a>
            <h2>TILAVEL</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit praesentium minima placeat ullam architecto minus ea, vitae nobis? Facilis sunt cumque earum eligendi ab blanditiis mollitia laudantium harum nihil aperiam?</p>
        </article>   
    </main>
    <footer>Load more</footer>
</body>
</html>